# TaskManager

./: pom.xml
src/main/java/calendar/: CalendarRequest.java  EventCollector.java
src/main/java/com/booleans/taskmanagement/: TaskManagerApplication.java
src/main/java/com/booleans/taskmanagement/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/booleans/taskmanagement/controller/: APIController.java  AssignmentController.java  CanvasController.java  CrossoverController.java  IndexController.java  LoginController.java  ProfileController.java  RegisterController.java  StaticPageController.java  TaskController.java  UserController.java
src/main/java/com/booleans/taskmanagement/dataloader/: InitialDataLoader.java
src/main/java/com/booleans/taskmanagement/model/: Role.java  Task.java  TaskInfo.java  User.java
src/main/java/com/booleans/taskmanagement/repository/: RoleRepository.java  TaskInfoRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/booleans/taskmanagement/service/: RoleService.java  RoleServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/myconnect/: MyConnect.java
src/main/resources/: application.properties
src/main/resources/static/css/: mystyle.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/forms/: assignment.html  login.html  register.html  task-edit.html  task-new.html
src/main/resources/templates/fragments/: days-left-until-deadline.html  footer.html  head.html  header.html
src/main/resources/templates/views/: about.html  cross.html  crossover.html  myconnect.html  profile.html  success.html  tasks.html  users.html
src/test/java/com/booleans/taskmanagement/: TaskManagerApplicationTests.java
